<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wgth@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans', Helvetica, sans-serif;
            
            /*
            Medidas Absolutas:
            cm, mm, in, px, (pt, pc - não recomendado para leitura em tela) - Recomendado W3C é px

            Medidas Relativas:
            em, ex, rem, vw, vh, % - Recomendado W3C é em
           16px geralmente = 1em
           */

            font-size: 1em;
            font-weight: normal;
            /*text-decoration: underline;*/
            /*font-style: italic*/
            /*font-weight: 100 - 900*/
            /* lighter normal bold bolder*/
        }

        /*shorthand ordem obrigatoria
        h1{
            font-family: 'Work Sans';
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
        }
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vel ea et voluptatem obcaecati quo ipsa corrupti hic eos nobis adipisci esse in assumenda minus, repellendus tempore cupiditate pariatur debitis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ipsum excepturi tempore ab! Illo quo vero expedita tempora. Autem beatae ullam alias exercitationem unde officiis assumenda maiores sapiente ea atque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quo. Sit hic repellat provident fugiat suscipit odio porro nostrum impedit harum eum quam voluptas tempora aperiam, aliquid, necessitatibus quod vero.</p>

</body>
</html>