<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /* SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: 'Link';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Perosnalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/dmsengenhariaeconsultoria/" target="_blank">Instagram</a></li>
        <li><a href="https://engdiegomauriciosi.wixsite.com/home" target="_blank">DMS Engenharia</a></li>
        <li><a href="https://www.linkedin.com/company/dms-engenharia-e-consultoria/?viewAsMember=true" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>