<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    
    <style>
        @font-face {
            font-family: 'Love', 'Seagram';
            src: url('fontes/love\ larry.ttf') format('truetype');

            /*Tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype ()
            - truetype-aat (Apple Advanced Typography)
            - svg*/
        }
        body{
            font-family: 'Love', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', cursive;
        }
        h2{
            font-family: 'Seagram', cursive;
        }

    </style>

</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quaerat et labore dolorum amet deserunt, autem consequatur ab fuga similique iusto veritatis error assumenda sint ad! Doloribus amet minima quisquam.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur maiores optio sequi exercitationem enim, impedit officia error earum numquam suscipit praesentium nulla repudiandae autem quis, quod sit veritatis minus?</p>
</body>
</html>